[33mcommit a658e05e03b9f788d1a08bf749147eb48c044581[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: VivekJung <vivekjunghamal@gmail.com>
Date:   Wed May 18 11:51:04 2022 +0545

    Step-2

[33mcommit a545e02276fd97f09f78fed6336792f5e59d7206[m
Author: VivekJung <vivekjunghamal@gmail.com>
Date:   Wed May 18 11:25:39 2022 +0545

    step-2

[33mcommit 80532472b94dcf0a1c6a1c7ec858bb719f29ae6b[m[33m ([m[1;33mtag: step-1[m[33m)[m
Author: VivekJung <vivekjunghamal@gmail.com>
Date:   Tue May 17 15:29:24 2022 +0545

    initial commit
